！！！第一二问核心代码！！！
%%%%%%%%%%
%航班数据处理代码
timeList = xlsread('虹桥机场航班数据.xlsx','Sheet1','AG2:AG364');

flightTime = zeros(24,1);

for i=1:size(timeList,1)
    
    hour = ceil(timeList(i));
    
    flightTime(hour) = flightTime(hour) + 1 ;
    
end

i=1:24;
plot(i, flightTime, 'r');

Fly = zeros(4,1);

Fly(1) = sum(flightTime(1:6));
Fly(2) = sum(flightTime(7:12));
Fly(3) = sum(flightTime(13:18));
Fly(4) = sum(flightTime(19:24));
%%%%%%%%%%

%%%%%%%%%%
%上海位置处理代码
distan3 = 0;
distan315 = 0;
distan15 = 0;
%获得各个地点坐标数据
point = xlsread('./上海地点坐标.xlsx','Sheet1','P2:Q408824');
%初始化机场坐标
airport = [121.808,31.151];
%地球半径
R = 6371;
for i=1:size(point,1)
    %采用曼哈顿距离
    %使用Haversine的推导公式
    distan_x = abs(2*R * asin( sqrt( sin(0.5*point(i,2)-0.5*airport(2))^2))/100);
    distan_y = abs(2*R * asin( sqrt( cos(point(i,2))^2 * sin(0.5*point(i,1)-0.5*airport(1))^2))/100);
    distan_all = distan_x+distan_y;  
    if distan_all < 3+5
        distan3 = distan3 + 1;
    elseif distan_all <15+5
        distan315 = distan315 +1;
    else distan_all < 30 + 5 
        distan15 = distan15 + 1;
    end
end
%获得每种目的地需求的概率
pro3 = distan3/size(point,1);
pro315 = distan315/size(point,1);
pro15 = distan15/size(point,1)
%%%%%%%%%%

%%%%%%%%%%
%上海司机工作统计代码
clc,clear;
 
 taxiDriver = xlsread('Taxi_105.xlsx','Taxi_105','C1:D1238');
 passinger = xlsread('Taxi_105.xlsx','Taxi_105','G1:G1823');
 iFlag = 0;
 timeList = size(taxiDriver,1);
 iChange = 0;
 
 earnMoney = [];    % 赚钱列表
 moneyTime = [];    % 赚钱时间
 wallet = 0;    % 单次开车赚的钱
 
 nullDrive = 0;    % 日常开车
 moneyDrive = 0;    % 有钱的开车
 
 areaBefore = taxiDriver(1,:);
 
 moringMoney = 0;
 moringPoint = 0;
 eveningMOney = 0;
 eveningMoney = 0;
 
 for i=2:timeList
     
     areaAfter = taxiDriver(i,:);
     
     addDistan = distanGet(areaBefore(1),areaBefore(2),areaAfter(1),areaAfter(2));
     nullDrive = nullDrive + addDistan;
     
     if iFlag == 1
         moneyDrive = moneyDrive + addDistan;
     end

     if iFlag == passinger(i)
         iChange = 0;
     else 
         iChange =1;
     end
     
     if iChange == 1
         if iFlag == 0
             moneyDrive = 0;
             moneyTime = [moneyTime;timeGet(i)];
             iFlag = 1;
         else
             wallet = MoneyOfTaxi(moneyDrive);
             earnMoney = [earnMoney;wallet];
             iFlag = 0;
         end
     end
     
     areaBefore = areaAfter;
     
 end
 
 xlsxload = [moneyTime,earnMoney];
 xlswrite('moneyof105.xlsx',xlsxload);
%%%%%%%%%%

%%%%%%%%%%
%第二问绘图代码（其一）
clc,clear;
TIME = 2;
[L,Fly,car,earn] = DATA(TIME);
result = [];

cha = [];

outcar = 100;

for outcar=1:100    
    tst =0.01;
    if car > outcar
        t = outcar * tst;
    else
        t = 1/Fly + car * tst + (outcar - car)*tst;
    end
    EARN0 = (t*earn - L *0.618)/(L*0.618);
    EARN1 = (MoneyOfTaxi(L) - L *0.618)/(L*0.618);
    EARN = [EARN0,EARN1];
    result = [result;EARN];
    cha = [cha,abs(EARN1-EARN0)];
end

i = 1:100;
plot(i,result(:,1),'b');
hold on;
plot(i,result(:,2),'r');
hold on;
plot(i,cha,'g');
title('利润率与候车数量的关系'); 
legend('x=1时的利润率','x=0时的利润率','二者差的的绝对值') 
%%%%%%%%%%
